{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SqlExpress; Database=BestPracticeDb; Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "InGameGroup_Demo",
      "Issuer": "InGameGroup",
      "Audience": "InGameGroup"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
