{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SqlExpress; Database=BestPracticeDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "InGameGroup_Demo",
      "Issuer": "InGameGroup",
      "Audience": "InGameGroup"
    }
  }
}